.container {
  padding: 15px;
  border-radius: 25px;
  margin: 0 auto 20px auto;

  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 15px;
  }
}

.col-xs-12 {
  grid-column: span 12;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .col-md-6 {
    grid-column: span 6;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .col-l-4 {
    grid-column: span 6;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
  .container {
    width: 970px;
  }
}